<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>90</y><w>300</w><h>480</h></coordinates><panel_attributes>bg=blue
*Open CEM SmartGridReady*
--
Configurable devices:
- photovoltaic plants
- heat pumps
- electric vehicle chargers
- power-to-heat appliances
- household appliances
- etc.
--
Configurable actuators and sensors:
- relais actuators
- bus actuators
- power sensors
- temperature sensors
- etc.
--
EID (External interface Description):
- functional profiles
- data points
- etc.
for existing devices on market
--
N-EID (Native-External Interface Description)
- functional profiles
- data points
- etc.
for existing or virtuel devices without working XML-file
--
Configurable hardware drivers:
- ModbusTCP
- ModbusRTU
- Rest API
- etc.
tested for specific devices on SGr TestLab
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>390</x><y>90</y><w>300</w><h>150</h></coordinates><panel_attributes>bg=red
*XML Files for:*
- Heat pumps (Stiebel Eltron, CTA)
- EV charger boxes (Wallbe)

for devices in existing installations

*YAML Files for:*
- Power sensors(native)
- Heatpump(native)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>390</x><y>260</y><w>300</w><h>310</h></coordinates><panel_attributes>bg=yellow
*Input from SmartGridReady:*
- External interface mechanism
- XML templates
- Code templates
- IT know-how

*Feedback to SmartGridReady:*
- Energy Management know-how
- Controller know-how
- Device specific know-how (i.e. heat pumps)
- Open CEM project

*Ressources:*
- Software structure defined by D. Zogg, SEE GmbH
- Content and testing performed by students, FHNW
- Ongoing project next years, no fixed schedule
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>30</y><w>620</w><h>40</h></coordinates><panel_attributes>halign=left
General Documentation Project OpenCEM
doc_evm_general.uxf</panel_attributes><additional_attributes></additional_attributes></element></diagram>