<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>120</x><y>190</y><w>270</w><h>190</h></coordinates><panel_attributes>bg=blue
*SmartGridreadyComponent*
--
interface_file: XML_file
*Parser: Parser  # generic_interface*
*EI: EI4Modbus, EI4RestAPI, ...*
...
--
__init__(bus_type, XML_file)
value=read_value(functional_profile, data_point)
write_value(functional_profile, data_point, value)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>190</y><w>280</w><h>370</h></coordinates><panel_attributes>bg=yellow
*device*
{abstract}
--
name: string
device_type: string
manufacturer: string
is_smartgridready: boolean
*smartgridready: smartgridready_component*
simulated: boolean
state: float
*controller: controllers.controller*
...
--
__init__(name, manufacturer, ...)
value=read_power_sensor()
values=read_aux_sensors()
add_controller(name)
output=calc_controller(...)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>610</y><w>280</w><h>170</h></coordinates><panel_attributes>bg=yellow
*PowerSensor*
--
max_power: float
--
__init__(name, manufacturer, ...)
value=read_power_sensor()
value = get_power() [not in use]
value = read_energy_import() [not in use]
value = get_energy_import() [not in use]
value = read_energy_export() [not in use]
value = get_energy_export() [not in use]
value = read()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>610</y><w>350</w><h>250</h></coordinates><panel_attributes>bg=yellow
*heat_pump*
--
norm_power: float
--
__init__(name, manufacturer, ...)
value = read_device(functional_profile)
write_device_setpoint(functional_profil, setpoint) [not in use]
switch_device(functional_profile, state) [not in use]
value = read()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>120</y><w>280</w><h>250</h></coordinates><panel_attributes>bg=yellow
*ev_charger*
--
min_power: float
max_power: float
norm_power: float
*controller: controllers.excess_controller*
--
__init__(name, manufacturer, ...)
add_controller(name)
set_limit(limit)
output = calc_controller(...)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2030</x><y>680</y><w>240</w><h>250</h></coordinates><panel_attributes>bg=yellow
*power_to_heat*
--
min_power: float
max_power: float
norm_power: float
*controller: controllers.excess_controller*
--
__init__(name, manufacturer, ...)
add_controller(name)
set_limit(limit)
output = calc_controller(...)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1730</x><y>680</y><w>280</w><h>250</h></coordinates><panel_attributes>bg=yellow
*household_appliance*
--
min_power: float
max_power: float
norm_power: float
*controller: controllers.covarage_controller*
--
__init__(name, manufacturer, ...)
add_controller(name)
set_limit(limit)
output = calc_controller(...)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>550</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;40;10;40;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>410</y><w>270</w><h>190</h></coordinates><panel_attributes>bg=blue
*NativeComponent*
--
interface_file: yaml_file

...
--
__init__(YAML_file, params)
value=read_value(data_point)
write_value(functional_profile, data_point, value)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>620</y><w>270</w><h>190</h></coordinates><panel_attributes>bg=blue
*SimulatedComponent [not implemented yet]*
--
interface_file: XML_file

...
--
__init__(model, max_power, min_power,...)
run_simulation_step(state, setpoint)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>390</y><w>270</w><h>190</h></coordinates><panel_attributes>bg=blue
*CommunicationChannel*
--
CommunicationChannel: type  
extra: string

--
__init__(bus_type, XML_file)
value=read_value(functional_profile, data_point)
write_value(functional_profile, data_point, value)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2060</x><y>430</y><w>270</w><h>150</h></coordinates><panel_attributes>bg=blue
/&lt;&lt;enumeration&gt;&gt;/
*type*
--
MODBUS_TCP
MODBUS_RTU
HTTP_LOCAL
SHELLY_CLOUD
SMARTME_CLOUD
HTTP_MAIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2000</x><y>480</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>550</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;120;40;120;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>100</y><w>680</w><h>40</h></coordinates><panel_attributes>halign=left
Documentation of Components Library, Project OpenCEM
doc_evm_lib_components.uxf, evm_lib_components.py, </panel_attributes><additional_attributes></additional_attributes></element></diagram>