<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2190</x>
      <y>220</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=gray
*controller*
{abstract}
--
name: string
type: string
signal: float
output: float
--
__init__(name)
get_type()
calc_output()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>490</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=blue
*excess_controller*
--
limit: float
--
__init__(name)
set_limit(limit)
calc_output(...)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>490</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=blue
*stepwise_excess_controller*
--
limit: float
--
__init__(name)
set_limits(limits_list)
calc_output(...)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2300</x>
      <y>490</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=yellow
*coverage_controller*
--
limit: float
--
__init__(name)
set_limit(limit)
calc_output(...)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2300</x>
      <y>730</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=yellow
*adaptive_coverage_controller*
--
limit: float
--
__init__(name)
calc_limit(...)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2540</x>
      <y>490</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=green
*price_controller*
--
min_state: float
max_state: float
solar_tarif: float
grid_tarif:float
--
__init__(name)
set_params(...)
calc_output(...)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1930</x>
      <y>400</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>400</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2370</x>
      <y>400</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;270.0;50.0;270.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>670</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>140</y>
      <w>780</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=left
Documentation of Controllers Library, Project OpenCEM
doc_evm_lib_controllers.uxf, evm_lib_controllers.py, V0.2, 09.06.2022, D. Zogg, Smart Energy Engineering GmbH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>400</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;70.0;50.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>210</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=gray
*controller*
{abstract}
--
name: string
type: string
signal: float
output: float
--
__init__(name)
get_type()
calc_output()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>440</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=gray
*SwitchingExcessController*
{abstract}
--
name: string
type: string
signal: float
output: float
--
__init__(name)
get_type()
calc_output()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>700</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=gray
*DynamicExcessController*
--
name: string
type: string
signal: float
output: float
--
__init__(name)
get_type()
calc_output()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>700</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=gray
*TemperaturExcessController*
--
name: string
type: string
signal: float
output: float
--
__init__(name)
get_type()
calc_output()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>390</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>620</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;50.0;110.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>620</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;80.0;150.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
