SmartMe:
eid_properties = {
    "device_id": "f25f4e20-b803-de4e-e75c-2714e2c0c2d9",
    "username": "smartgridready2024@gmail.com",
    "password": "SmartGrid%24",
}

Ensor:
eid_properties = {
    "slave_id": 1,
    "tcp_address": "192.168.137.175",
    "tcp_port": 502,
}
Stiebel Eltron:
eid_properties = {
    "slave_id": 1,
    "tcp_address": "192.168.137.219",
    "tcp_port": 502,
}
Hoval:
eid_properties = {
    "tcp_address": "192.168.137.246"
}
Clemap modbus:
eid_properties = {
    "tcp_address": "192.168.137.208",
    "tcp_port": 5020
}
Clemap local:
eid_properties = {
    "username": "clemap",
    "password": "SE09001195",
    "baseUri": "http://192.168.137.101:4000"
}
Clemap CLoud:
eid_properties = {
    "sensor_id": "661D109A441239001393C201",
    "username": "clemap",
    "password": "SE09001195",
    "baseUri": "http://192.168.137.101:4000"
}
Lehmann:
eid_properties = {
    "edgeid": "9200",
    "username": "sgrdemo@lehmann.ch",
    "password": "sgrdemo2025"
}
Shelly pro 3EM Cloud:
eid_properties = {
    "base_uri": "https://control.shelly.cloud",
    "device_id": "08f9e0eaa29c",
    "auth_key": "MjVmZTY3dWlk1C6347B059038FDE0A94611014FADBB0908F5A53A5C312DF813E8ECEDAB9D4ABCBB10214E6FC7AB2"
}
Shelly pro 3EM restAPI local
eid_properties = {
    "base_uri": "http://192.168.137.80",
    "username": "smartgridready2024@gmail.com",
    "password": "SmartGrid%24"
}
Shelly pro 4PM local:
eid_properties = {
    "base_uri": "http://192.168.137.81"
}
Smart Me Pico Cloud:
eid_properties = {
    "device_id": "53964467-2f10-a564-a213-9bd7ac0d8074",
    "device_serial":7000448,
    "api_key": "Q37alt1KCftLt5j6PE6LzPOOTRzS2QvO"
}
Smart Me Pico ModbusTCP:
eid_properties = {
    "tcp_address": "192.168.137.247"
}
WhatWatt ModbusTCP wlan:
eid_properties = {
    "slave_id": 1,
    "tcp_address": "192.168.137.228",
    "tcp_port": 502
}
WhatWatt ModbusTCP eth:
eid_properties = {
    "slave_id": 1,
    "tcp_address": "192.168.137.227",
    "tcp_port": 502
}
WhatWatt restAPI wlan:
eid_properties = {
    "base_uri": "http://192.168.137.228"
}